<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Background.qml</file>
        <file>CustomLabel.qml</file>
        <file>Informations.qml</file>
        <file>InformationsForm.ui.qml</file>
        <file>Date.qml</file>
        <file>DateForm.ui.qml</file>
        <file>CustomTabButton.qml</file>
        <file>LedsShutters.qml</file>
        <file>LedsShuttersForm.ui.qml</file>
        <file>Musics.qml</file>
        <file>MusicsForm.ui.qml</file>
    </qresource>
</RCC>
